# EmployeeManagementwithDatabase

./: EmployeeManagementwithdatabase1.csproj  EmployeeManagementwithdatabase1.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
Controllers/: EmployeesController.cs  ErrorController.cs  HomeController.cs
Data/: EmployeeManagementDbContext.cs
Migrations/: 20201030225035_init.Designer.cs  20201030225035_init.cs  20201103123915_AddingPhotoProperty.Designer.cs  20201103123915_AddingPhotoProperty.cs  EmployeeManagementDbContextModelSnapshot.cs
Models/: Employee.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: FIileService.cs  IFileManagerService.cs
ViewModel/: CreateViewModel.cs  EditViewModel.cs
Views/: _ViewImports.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotFound.cshtml
Views/Shared/: Error.cshtml  Notfound.cshtml  _Layout.cshtml
